<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	.clear {
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		/*border: 1px solid #bbbbbb;*/
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		padding-bottom: 20px;
		border-bottom: 1px solid rgb(200,200,200); 
		/*border : 1px solid #bbbbbb;*/
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px
		border-bottom: 1px solid rgb(200,200,200); 
		/*border: 1px solid #bbbbbb;*/
	}
/*	nav li{
		display: inline-block;
		margin: 20px 30px;
	}*/
	section{
		float: left;
		margin-top: 10px;
		/*border: 1px solid #bbbbbb;*/
		padding-bottom: 20px;
	}
	aside{
		float: right;
		/*border: 1px solid #bbbbbb;*/
		margin-top: 10px;
	}
	aside ul{
		position: fixed;
		right: 0px;
		top: 300px;
		width: 70px;
		padding: 5px 5px 0 5px ;
		border: 2px solid rgb(190,190,190);
		background-color: white;
	}
	aside li{
		text-align: center;
		padding: 5px 0 10px 0;
		border-bottom: 1px solid rgb(200,200,200);
	}
	.li1{
		color: rgb(130,150,180);
		font-weight: bold;
	}
	.li2:hover{
		background-color: rgb(50,80,120);
		color: white;
		font-weight: bold;
	}
	#sub1{
		
	}
	#sub1 li{
		display: inline-block;
		text-align: center;
		margin-right: 20px;
		padding-bottom: 15px;
		overflow: hidden;
	}
	#sub1 img{
		display: block;
	}
	#sub1 img:hover{
	/*	box-shadow: 5px 5px 10px gray;
		transform: translate(5px,-5px);*/
		transform: scale(1.1);
		transition: transform 1s;
	}
	#bottom1 {
		border-bottom: 2px solid rgb(65,160,140);
	}
	#bottom2 {
		border-bottom: 2px solid rgb(50,110,170);
	}
	#bottom3 {
		border-bottom: 2px solid rgb(170,80,150);
	}
	#bottom4 {
		border-bottom: 2px solid rgb(65,160,140);
	}
	#quick {
		padding-top: 15px;
	}
	#sub2 {
		padding-top: 20px;
		height: 150px;
	}
	#sub2 img{
		width: 80px;
		height: 80px;
		border-radius: 50% 50%
	}
	#sub2 li{
		display: inline-block;
		padding-left: 20px;
		text-align: center;
		width: 130px;
	}
	#sub2 img:hover{
		transform: scale(1.1);
	}
	#sub2 li:hover{
		color: rgb(50,110,170);
		font-weight: bold;
	}
	#sub3{

	}
	#sub3 li{
		display: inline-block;
		margin-right: 16px;
		overflow: hidden;
		text-align: center;
		font-size: 12px;
		color: gray;
		padding-bottom: 10px;
		border-bottom: 2px solid gray;
	}
	#sub3 img{
		width: 250px;
		height: 180px;
		display: block;
	}
	#sub3 img:hover{
		transform: scale(1.1);
		transition: transform 1s;
	}
	#sub3 li:hover{
		border-bottom: 2px solid rgb(65,160,140);
	}
	#sub4{
		border: 1px solid rgb(190,190,190);
		padding: 10px;
		margin-bottom: 10px;
	}
	#sub4 ul{
		border-bottom: 1px solid rgb(190,190,190);
		padding: 5px 0 10px 0;
	}
	#sub4 li{
		display: inline;
		font-weight: bold;
		margin-left: 10px;
	}
	#plus{
		float: right;
	}
	#sub4 li:hover{
		border-bottom: 2px solid rgb(65,160,140);
		padding-bottom: 10px;
		color: rgb(65,160,140);
	}
	.sub4{
		padding: 20px 0 20px 0;
	}
	#sub5{
		padding-left: 10px;
	}
	#sub5 img{
		width: 345px;
	}
	#sub6 img{
		width: 350px;
		padding-right: 10px;
		margin-bottom: 10px;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0
		/*border 1px solid #bbbbbb;*/
	}
	#link{
		border-top: 1px solid rgb(180,180,180);
		padding: 10px 0 10px 0;
		width: 1065px;
	}
	#link li{
		display: inline;
		padding: 0 0 20px 15px;
		font-size: 12px;
		font-weight: bold;
	}
	#low{
		border-top: 1px solid rgb(180,180,180);
		width: 1065px;
	}
	#address {
		float: left;
		margin: 10px 0 0 10px;
	}

	#customer{
		margin: 10px 0 0 180px;
	}
	#customer img{
		padding-left: 140px;

	}
	#logo {
		float: left;
		margin-top: 10px;
		/*border: 1px solid black;*/
	}
	input{
		margin: 0 0 0 100px;
		width: 400px;
		height: 45px;
		border:  2px solid rgb(65,160,140);

	}
	#se{
		float: right;
		width: 50px;
		height: 50px;
		margin-top: 40px;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
		/*border: 1px solid black;*/
}
	#dropdown1{
		position: relative;
		display: inline-block;
		margin: 20px 30px;
	}
	.dropdown1{
		position: absolute;
		margin-top: 38px;
		/*padding: 10px;*/
		display: none;
		background-color: white;
		border: 1px solid gray;
		list-style: inline;
		width: 180px;
	}
	#dropdown1:hover{
		color: rgb(65,160,140);
		font-weight: bold;
		border-bottom: 2px solid rgb(65,160,140);
	}
	.dropdown1 li{
		/*display: inline;*/
		position: relative;
	}
	#dropdown1:hover .dropdown1 {
		display: block;
	}
	#in1{
		padding: 10px;
		position: relative;
		margin: 10px 0 10px 0;
		border-bottom: 1px solid rgb(200,200,200);
		color: black;
		font-weight: normal;
	}
		
	#mypage{
		padding-right: 60px;
	}
	#v:hover{
		transform: rotate(180deg);
		transition: transform 0.2s;
	}
	#eng{
		padding-left: 20px;
	}
	#dropdown{
		position: relative;
		display: inline-block;

	}
	.dropdown{
		position: absolute;
		display: none;
		/*background-image: url(./final/white.PNG);*/
		border: 1px solid gray;
		width: 180px;
		z-index: 999;
	}
	.dropdown li{
		display: block;
		padding:10px 0 10px 10px;

	}
	.keyword{
		padding:5px 10px 5px 0px;
		border-bottom: 1px solid gray;
		color: rgb(20,100,150);
		text-align: center;
		font-weight: bold;
	}
		#dropdown:hover .dropdown {
		display: block;
		background-color: white;
	}
	#up{
		position: fixed;
		bottom: 50px; right: 50px;
	}
	</style>
</head>
<body id="page">

<header>
	<div id="logo">
		<img src="./t/name.PNG">
		<input type="text" placeholder="검색어를 입력해주세요."> <img id="se" src="./pl/search.PNG">
	</div>
	<div id="top">
		<img id="num" src="./pl/num.PNG"> <div id="dropdown"> <a id="mypage" href="mypage.html"> 마이페이지 </a>  <img id="v" src="./pl/v.PNG">
		<ul class="dropdown">
			<li class="keyword">인기키워드</li>
			<li>1 코로나 19</li>
			<li>2 메르스</li>
			<li>3 자가격리</li>
			<li>4 코로나19 예방수칙</li>
			<li>5 손씻기</li>
			<li>6 대응지침</li>
			<li>7 마스크</li>
			<li>8 포스터</li>
			<li>9 방역</li>
			<li>10 사회적 거리두기</li>
		</ul>
	</div>
		
		<img id="eng" src="./pl/eng.PNG">
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li id="dropdown1">감염병
			<ul class="dropdown1">
				<li id="in1">감염병 정보 </li>
				<li id="in1">해외감염정보</li>
				<li id="in1">감염병유행정보</li>
				<li id="in1">결핵</li>
				<li id="in1">예방접종</li>
				<li id="in1">감염병간행물</li>
			</ul>
		</li>
		<li id="dropdown1">건강정책
			<ul class="dropdown1">
				<li id="in1"> 손상정보 </li>
				<li id="in1"> 국가건강정보포털 </li>
				<li id="in1"> 희귀질환정보 </li>
			</ul>
		</li>
		<li id="dropdown1">정책정보
			<ul class="dropdown1">
				<li id="in1"> 감염병 </li>
				<li id="in1"> 생물안전 </li>
				<li id="in1"> 만성질환 </li>
				<li id="in1"> 기후변화 </li>
				<li id="in1"> 의료방사선안전관리 </li>
				<li id="in1"> 장기,조직,혈액관리 </li>
			</ul>
		</li>
		<li id="dropdown1">연구개발
			<ul class="dropdown1">
				<li id="in1"> 질병연구 </li>
				<li id="in1"> 연구성과 </li>
				<li id="in1"> 연구자원인프라 </li>
				<li id="in1"> 생명윤리 </li>
			</ul>
		</li>
		<li id="dropdown1"><a href="menu.html"> 알림 자료 </a>
			<ul class="dropdown1">
				<li id="in1"> 이달의건강소식 </li>
				<li id="in1"> 보도자료 </li>
				<li id="in1"> 포토뉴스 </li>
				<li id="in1"> 홍보자료 </li>
				<li id="in1"> 공지사항 </li>
				<li id="in1"> 공고/공시 </li>
				<li id="in1"> 채용공고 </li>
				<li id="in1"> 법령,지침,서식 </li>
			</ul>
		</li>
		<li id="dropdown1">간행물 통계
			<ul class="dropdown1">
				<li id="in1"> 간행물 </li>
				<li id="in1"> 통계 </li>
				<li id="in1"> 연구성과 </li>
			</ul>
		</li>
		<li id="dropdown1">민원정보 공개
			<ul class="dropdown1">
				<li id="in1"> 1399콜센터 </li>
				<li id="in1"> 민원신청 </li>
				<li id="in1"> 나의민원확인 </li>
				<li id="in1"> 생명윤리법관련민원안내 </li>
				<li id="in1"> 사전정보공표 </li>
				<li id="in1"> 정보공개청구 </li>
				<li id="in1"> 공공데이터 </li>
				<li id="in1"> 기관장업무추진비 </li>
				<li id="in1"> 공무국외여행보고서 </li>
			</ul>
		</li>
		<li id="dropdown1">기관소개
			<ul class="dropdown1">
				<li id="in1"> 소개 </li>
				<li id="in1"> 비전과미션 </li>
				<li id="in1"> 핵심사업 </li>
				<li id="in1"> 연혁 </li>
				<li id="in1"> 조직,직원찾기 </li>
				<li id="in1"> 정부상징 </li>
				<li id="in1"> 오시는길 </li>
				<li id="in1"> 시설안내 </li>
				<li id="in1"> 누리집이용안내 </li>
			</ul>
		</li>
		<li id="dropdown1">사업별홈페이지
		</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./t/main.PNG" width="1080">
</section>
<aside>
	<ul>
		<li class="li1"> 사용자별맞춤메뉴 </li>
		<li class="li2"> 일반인 </li>
		<li class="li2"> 연구자 </li>
		<li class="li2"> 언론인 </li>
	</ul>
</aside>

<section>
	<ul id="sub1">
		<li id="bottom1"><img src="./t/sec01.PNG" width="250"> <br> 온열질환 건강수칙</li>
		<li id="bottom2"><img src="./t/sec02.PNG" width="250"><br>비브리오패혈증 예방수칙</li>
		<li id="bottom3"><img src="./t/sec03.PNG" width="250"><br>미세먼지 건강수칙</li>
		<li id="bottom4"><img src="./t/sec04.PNG" width="250"><br>코로나19 영상자료</li>
	</ul>
</section>
<div class="clear"></div>
<section>
	<div id="quick"><img src="./final/quick.PNG"></div>
</section>
<section>
	<ul id="sub2">
		
		<li><img src="./t/sec05.PNG"><br>국가별 질병정보</li>
		<li><img src="./t/sec06.PNG"><br>홍보자료</li>
		<li><img src="./t/sec07.PNG"><br>이달의 건강정보 </li>
		<li><img src="./t/sec08.PNG"><br>조직도직원검색</li>
		<li><img src="./t/sec09.PNG"><br>법령, 지침, 서식</li>
		<li><img src="./t/sec10.PNG"><br>공고/공시</li>
	</ul>
</section>
<div class="clear"></div>
<section id="sub4">
	<ul>
		<li>보도자료</li>
		<li>공지사항</li>
		<li>채용공고</li>
		<li>주간건강과질병</li>
		<li><img id="plus" src="./final/plus.PNG"></li>
	</ul>
	<img class="sub4" src="./final/sub4.PNG">
</section>
<section id="sub5">
	<img src="./final/sub5.PNG">
</section>
<div class="clear"></div>
<section id="sub6">
	<img src="./final/banner1.PNG">
	<img src="./final/banner2.PNG">
	<img src="./final/banner3.PNG">
</section>
<section>
	<ul id="sub3">
		<li><img src="./t/sec11.PNG"><br>진짜 힘은 손 씻을 때 생긴다!<br>마블 콜라보 질병예방 캠페인</li>
		<li><img src="./t/sec12.PNG"><br>중동지역을 방문하셨나요?<br>메르스 의심증상 발생 시 1399</li>
		<li><img src="./t/sec13.PNG"><br>기침예절 지켜요!<br>기침예절은 감염병 예방의 기본수칙</li>
		<li><img src="./t/sec14.PNG"><br>1399 질병관리본부 콜센터<br>질병정보 궁금할 때 감염병이 의심될 때</li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="link">
		<ul>
			<li>관련링크 < > </li>
			<li>임상진료지침 디지털 가이드라인</li>
			<li>KoGES</li>
			<li>질병관리본부국제학술지(Osong PHRP)</li>
			<li>만성신장병코호트연구</li>
			<li>국민건강영양조사</li>
			<li>국립의과학지식센터</li>
			<li>보건복지통계</li>
		</ul>
	</div>
	<div id="low">
	<div id="address">
		<img src="./t/foot01.PNG">
	</div>
	<div id="customer">
		<img src="./t/foor02.PNG">
	</div>
</div>
</footer>

<p id="up"><a href="index.html"><img src="./pl/top.PNG"></a></p>

</body>
</html>
