<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	.clear {
		clear: both;
	}
	#page{
		width: 1400px;
		margin: auto;
		/*border: 1px solid #bbbbbb;*/
	}
	header{
	/*	width: 1400px;
		height: 100px;
		margin-top: 10px;
		/*border : 1px solid #bbbbbb;*/
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		padding-bottom: 20px;
		border-bottom: 1px solid rgb(200,200,200); 
	}
	nav{
		width: 1400px;
		height: 70px;
		margin-top: 10px;
		border-bottom: 1px solid rgb(200,200,200); 
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	#first{
		font-size: 20px;
		border-bottom: 2px solid gray;
		width: 250px;
		font-weight: bold;
	}
	#mint{
		background-color: rgb(65,160,140);
		color: white;
		font-weight: bold;
	}
	aside{
		float: left;
		/*border: 1px solid #bbbbbb;*/
		margin: 10px 0 0 30px;
		width: 300px;
		height: 800px;
	}
	aside li{
		width: 250px;
		height: 45px;
		padding: 16px 0 0 10px;
		border-bottom: 1px solid rgb(190,190,190);
	}
	aside img{
		float: right;
		margin: 3px 3px 0 0;
	}
	#v:hover{
		transform: rotate(180deg);
		transition: transform 0.2s;
	}
	#main{
		border-bottom: 1px solid black;
		margin: 30px 0 0 300px;
		padding: 0 0 10px 10px;
		width: 1000px;
	}
	#sub{
		width: 1300px;
		border-bottom: 1px solid gray;
		padding-bottom: 20px;
	}
	#sub li{
		display: inline-block;
		margin: 10px 10px 0 0;
		overflow: hidden;
		text-align: center;
		padding-bottom: 5px;
		border: 1px solid rgb(180,180,180);
	}
	#sub img{
		width: 300px;
		height: 200px;
		display: block;
	}
	#sub img:hover{
		transform: scale(1.1);
		transition: transform 0.5s;
	}
	#num{
		margin: 0 0 10px 500px;
	}
	#link{
		border-top: 1px solid rgb(180,180,180);
		padding: 10px 0 10px 0;
		width: 1300px;
	}
	#link li{
		display: inline;
		padding: 0 0 20px 15px;
		font-size: 12px;
		font-weight: bold;
	}
	#low{
		border-top: 1px solid rgb(180,180,180);
		width: 1300px;
	}
	#address {
		float: left;
		margin: 10px 0 0 10px;
	}
	#customer{
		float: right;
		margin: 10px 0 0 180px;
	}
	#logo {
		float: left;
		margin-top: 10px;
		/*border: 1px solid black;*/
	}
	input{
		margin: 0 0 0 100px;
		width: 400px;
		height: 45px;
		border:  2px solid rgb(65,160,140);

	}
	#se{
		float: right;
		width: 50px;
		height: 50px;
		margin-top: 40px;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
		/*border: 1px solid black;*/
	}
	#mypage{
		padding-right: 60px;
	}
	#eng{
		padding-left: 20px;
	}
	#dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown{
		position: absolute;
		display: none;
		background-color: white;
		border: 1px solid gray;
		width: 180px;
		z-index: 999;
	}
	.dropdown li{
		display: block;
		padding:10px 0 10px 10px;
	}
	.keyword{
		padding:5px 10px 5px 0px;
		border-bottom: 1px solid gray;
		color: rgb(20,100,150);
		text-align: center;
		font-weight: bold;
	}
		#dropdown:hover .dropdown {
		display: block;
	}
		#dropdown1{
		position: relative;
		display: inline-block;
		margin: 20px 30px;
	}
	.dropdown1{
		position: absolute;
		margin-top: 2px;
		/*padding: 10px;*/
		display: none;
		background-color: white;
		border: 1px solid gray;
		list-style: inline;
		width: 180px;
	}
	#dropdown1:hover{
		color: rgb(65,160,140);
		font-weight: bold;
		border-bottom: 2px solid rgb(65,160,140);
	}
	.dropdown1 li{
		/*display: inline;*/
		display: block;
		position: relative;
	}
	#dropdown1:hover .dropdown1 {
		display: block;
	}
	#in1{
		padding: 10px;
		position: relative;
		margin: 10px 0 10px 0;
		border-bottom: 1px solid rgb(200,200,200);
		color: black;
		font-weight: normal;
	}
	#fix{
		position: fixed;
		z-index: 900;
		background-color: white;
	}
	#mainimg{
		padding-top: 200px;
	}
	#bar{
		border-bottom: 1px solid rgb(200,200,200);
		width: 1300px;
	}
	</style>
</head>
<body id="page">
<div id="fix">
<header>
	<div id="logo">
	<a href="index.html"><img src="./t/name.PNG"></a><input type="text" placeholder="검색어를 입력해주세요."> <img id="se" src="./pl/search.PNG">
	</div>
	<div id="top">
		<img src="./pl/num.PNG"> <div id="dropdown"> <a id="mypage" href="mypage.html"> 마이페이지 </a>  <img id="v" src="./pl/v.PNG">
		<ul class="dropdown">
			<li class="keyword">인기키워드</li>
			<li>1 코로나 19</li>
			<li>2 메르스</li>
			<li>3 자가격리</li>
			<li>4 코로나19 예방수칙</li>
			<li>5 손씻기</li>
			<li>6 대응지침</li>
			<li>7 마스크</li>
			<li>8 포스터</li>
			<li>9 방역</li>
			<li>10 사회적 거리두기</li>
		</ul>
		</div>
		<img id="eng" src="./pl/eng.PNG">
	</div>
</header>
<div class="clear"></div>
<nav id="bar">
	<ul>
		<li id="dropdown1">감염병
			<ul class="dropdown1">
				<li id="in1">감염병 정보 </li>
				<li id="in1">해외감염정보</li>
				<li id="in1">감염병유행정보</li>
				<li id="in1">결핵</li>
				<li id="in1">예방접종</li>
				<li id="in1">감염병간행물</li>
			</ul>
		</li>
		<li id="dropdown1">건강정책
			<ul class="dropdown1">
				<li id="in1"> 손상정보 </li>
				<li id="in1"> 국가건강정보포털 </li>
				<li id="in1"> 희귀질환정보 </li>
			</ul>
		</li>
		<li id="dropdown1">정책정보
			<ul class="dropdown1">
				<li id="in1"> 감염병 </li>
				<li id="in1"> 생물안전 </li>
				<li id="in1"> 만성질환 </li>
				<li id="in1"> 기후변화 </li>
				<li id="in1"> 의료방사선안전관리 </li>
				<li id="in1"> 장기,조직,혈액관리 </li>
			</ul>
		</li>
		<li id="dropdown1">연구개발
			<ul class="dropdown1">
				<li id="in1"> 질병연구 </li>
				<li id="in1"> 연구성과 </li>
				<li id="in1"> 연구자원인프라 </li>
				<li id="in1"> 생명윤리 </li>
			</ul>
		</li>
		<li id="dropdown1"><a href="menu.html"> 알림 자료 </a>
			<ul class="dropdown1">
				<li id="in1"> 이달의건강소식 </li>
				<li id="in1"> 보도자료 </li>
				<li id="in1"> 포토뉴스 </li>
				<li id="in1"> 홍보자료 </li>
				<li id="in1"> 공지사항 </li>
				<li id="in1"> 공고/공시 </li>
				<li id="in1"> 채용공고 </li>
				<li id="in1"> 법령,지침,서식 </li>
			</ul>
		</li>
		<li id="dropdown1">간행물 통계
			<ul class="dropdown1">
				<li id="in1"> 간행물 </li>
				<li id="in1"> 통계 </li>
				<li id="in1"> 연구성과 </li>
			</ul>
		</li>
		<li id="dropdown1">민원정보 공개
			<ul class="dropdown1">
				<li id="in1"> 1399콜센터 </li>
				<li id="in1"> 민원신청 </li>
				<li id="in1"> 나의민원확인 </li>
				<li id="in1"> 생명윤리법관련민원안내 </li>
				<li id="in1"> 사전정보공표 </li>
				<li id="in1"> 정보공개청구 </li>
				<li id="in1"> 공공데이터 </li>
				<li id="in1"> 기관장업무추진비 </li>
				<li id="in1"> 공무국외여행보고서 </li>
			</ul>
		</li>
		<li id="dropdown1">기관소개
			<ul class="dropdown1">
				<li id="in1"> 소개 </li>
				<li id="in1"> 비전과미션 </li>
				<li id="in1"> 핵심사업 </li>
				<li id="in1"> 연혁 </li>
				<li id="in1"> 조직,직원찾기 </li>
				<li id="in1"> 정부상징 </li>
				<li id="in1"> 오시는길 </li>
				<li id="in1"> 시설안내 </li>
				<li id="in1"> 누리집이용안내 </li>
			</ul>
		</li>
		<li id="dropdown1">사업별홈페이지
		</li>
	</ul>
</nav>
</div>
<div class="clear"></div>
<div id="mainimg">
<aside>
	<ul>
		<li id="first"> 알림/자료 </li>
		<li id="mint"> 이달의 건강소식 <img src="./pl/mint.PNG"> </li>
		<li> 보도자료 <img id="v" src="./pl/pl.PNG"> </li>
		<li> 포토뉴스 <img id="v" src="./pl/pl.PNG"> </li>
		<li> 홍보자료 <img id="v" src="./pl/pl.PNG"> </li>
		<li>공지사항 <img id="v" src="./pl/pl.PNG"></li>
		<li>공고/공시 <img id="v" src="./pl/pl.PNG"></li>
		<li>채용공고 <img id="v" src="./pl/pl.PNG"></li>
		<li>법령,지침,서식 <img id="v" src="./pl/pl.PNG"></li>
	</ul>
</aside>
<section>
	<h2 id="main">이달의 건강소식</h2>
</section>
	</div>
<section id="sub">
	<ul>
		<li><img src="./s/sec01.PNG"><br>코로나19 예방과 함께 알아두어야 할</li>
		<li><img src="./s/sec02.PNG"><br>새로운 일상, 생활 속 거리두기</li>
		<li><img src="./s/sec03.PNG"><br>새로운 일상, 생활 속 거리두기</li>
		<li><img src="./s/sec04.PNG"><br>호기심이 많은 우리 아이, 질식사고</li>
		<li><img src="./s/sec05.PNG"><br>추운 겨울 화상이 웬 말?</li>
		<li><img src="./s/sec06.PNG"><br>갑자기 기온이 뚝!하고 떨어진다면?</li>
		<li><img src="./s/sec07.PNG"><br>우리 아이 감기 증상, 그냥 둬도 괜찮을</li>
		<li><img src="./s/sec08.PNG"><br>겨울철 감염병 이렇게 예방하세요!</li>
		<li ><img src="./s/sec09.PNG"><br>가을철 불청객 알레르기비염</li>
	</ul>
</section>
<div class="clear"></div>
	<section id="num">
		<img src="./s/num.PNG">
	</section>
<footer>
		<div id="link">
		<ul>
			<li>관련링크 < > </li>
			<li>임상진료지침 디지털 가이드라인</li>
			<li>KoGES</li>
			<li>질병관리본부국제학술지(Osong PHRP)</li>
			<li>만성신장병코호트연구</li>
			<li>국민건강영양조사</li>
			<li>국립의과학지식센터</li>
			<li>보건복지통계</li>
		</ul>
	</div>
	<div id="low">
	<div id="address">
		<img src="./t/foot01.PNG">
	</div>
	<div id="customer">
		<img src="./t/foor02.PNG">
	</div>
	</div>
</footer>

</body>
</html>
