<!DOCTYPE html>
<html>
<head>
	<title>8주차 과제</title>
	<style type="text/css">
		*{
			text-align: center;

		}
		#headline {
			text-align: center;
			color: rgb(240, 130, 120);
			width: 1000px;

		}
		body {
			background-color: rgb(250, 245, 230);
			text-decoration-color: red;
			font-family: 맑은고딕;
			width: 1000px;
		}
		#back {
			position: fixed;
			bottom: 10px; left:20px;
			color: gray;
		}
		#name {
			position: fixed;
			bottom: 10px; right:20px;
			color: gray;
		}


		#hobby {
			height: 110px;
			background-repeat: no-repeat;
			background-image: url(./img/watercolor.png);
			color: white;
			margin-left: 250px;
			text-align: left;
		}
		table {
			color: rgb(240, 130, 120);
			margin-left: 220px;
		}
		span {
			color: rgb(240, 130, 120);
		}

		li {
			list-style: none;
			display: inline;
		}
		
	</style>
</head>
<body>
<h2 id="headline">자기소개서<br><br></h2>
<h4><p id="back"><a href="index.html"> 돌아가기</a></h4>
<h4><p id="name">1951012 황인경


<h2><p id="hobby"><br>&nbsp;&nbsp;&nbsp;&nbsp;Hobby : 그림 그리기, 소설 탐방, 게임</p></h2>


<table border="0"><span>★재밌게 읽은 소설들</span>
<tr>
	<td><img src="./img/rune.PNG" width="200" height="300"></td> <td><img src="./img/wuthering.PNG"width="200"height="300"></td> <td><img src="./img/hunger.PNG"width="200"height="300"></td>
</tr>
<tr>
<th height="20px">룬의 아이들(전민희)</th> <th>폭풍의 언덕(에밀리 브론테)</th> <th>헝거 게임(수잔 콜린스)</th>
</tr>
</table>

<p style="padding-left: 50px;"><span style="text-decoration-line: overline;"><br>▼이런 애들이랑 같이 살고 있습니다▼</span></p>
<ul>
<li><img src="./img/p3.jpg" width="300"></li>
<li><img src="./img/p1.jpg" width="300"></li>
<li><img src="./img/p2.jpg" width="300"></li>
</ul>
<span style="padding-left: 50px;">성격 더러운 우리집 앵무새들</span>
<ul>
<li><img src="./img/p4.jpg" width="300"></li>
<li><img src="./img/p9.jpg" width="300"></li>
<li><img src="./img/p5.jpg" width="300"></li>
<li><img src="./img/p7.jpg" width="300"></li>
<li><img src="./img/p6.jpg" width="300"></li>
<li><img src="./img/p8.jpg" width="300"></li>

</ul>

</body>
</html>
